{
  "name": "ez-leetcode",
  "version": "1.0.0",
  "description": "LeetCode 刷题笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckylark2000/ez-leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckylark2000/ez-leetcode/issues"
  },
  "homepage": "https://github.com/luckylark2000/ez-leetcode#readme",
  "devDependencies": {
    "bun-types": "^1.3.5"
  }
}
